{"name":"Bemmo","description":"A self-bot plugin","authors":[{"name":"ChatGPT & Gemini","id":"1180328592247090278"}],"main":"index.js","vendetta":{"icon":"emoji-negative"},"hash":"6971f7bb873c06998cc4226a179ebf053f3fcf87ecfbbc9dab6009eea3d1187d"}