{
    "name": "Bemmo",
    "description": "A self-bot pluginbs",
    "authors": [
        {
            "name": "ChatGPT",
            "id": "1180328592247090278"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "PaperPlusIcon"
    }
}
